{
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.enableNeovim": false,
    "vim.easymotion": false,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.cursorStylePerMode" : {
        "normal": "underline",
        "insert": "line-thin",
        "replace": "block-outline"
    },
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "editor.fontFamily": "Anonymous Pro, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.fontWeight": 100,
    "terminal.integrated.fontSize": 16,
    "files.exclude": {
        "**/.git": true,
        "**/.gitignore": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.terraform": true
    },
    "editor.rulers": [
        [80]
    ],
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "none",
    "workbench.startupEditor": "none",
    "editor.renderWhitespace": "all"
}